h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
span {
    font-size: 1rem;
    font-weight: inherit;
    padding: 0;
    margin: 0;
    color: inherit;
    text-decoration: none;
}

html,
body,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    background-color: transparent;
    outline: none;
    border: 2px solid var(--secondary-white-color);
    border-radius: 10px;
    max-height: 51px;
    max-width: 68px;

    min-height: 34px;
    min-width: 45px;

    width: 10vw;
    height: 9vh;
}