<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/logo.ico">
    <title>Chill Bar | Menu</title>
</head>
<style>
    #header-upper {
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;
    }
    #header-upper p {
        font-family: "Raleway";
        font-weight: 700;
    }

    #header-lower {
        margin: 2rem 0rem;
        width: 100%;
    }

    #search-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 2rem;
        border: 2px solid var(--secondary-white-color);
        border-radius: .5rem;
        box-sizing: border-box;
        height: 70px;
    }

    #search-container input {
        background-color: transparent;
        border: none;
        font-family: "Raleway";
        font-weight: 600;
        font-size: 1rem;
        color: var(--white-color);
        width: 100%;
    }


    #search-container input:active {
        outline: none;
        border: none;
    }

    #search-container input:focus {
        outline: none;
        border: none;
    }

    #header-lower {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    #search-result {
        font-family: Raleway;
        font-weight: 500;
        color: var(--secondary-white-color);
    }

</style>
<body>
    <div class="hero-logo-container">
        <img src="assets/logo.png" />
    </div>
    <main>
        <header>
            <div id="header-upper">
                <a href="/index.html">
                    <button>
                        <img src="assets/return.svg" />
                    </button>
                </a>
                <p>Пошук по меню</p>
            </div>
            <div id="header-lower">
                <section id="search-container">
                    <div style="display: flex;">
                        <button id="clear-button" class="unstyled-button hidden">
                            <img src="assets/remove.svg" />
                        </button>
                        <input id="product-search" placeholder="Назва продукту..." type="search" />
                    </div>
                    <img src="assets/search_white.svg" />
                </section>
                <span id="search-result" class="hidden">0 результати</span>
            </div>
        </header>
        <section class="products">
            <section class="group__items">
                <div class="product hidden" data-name="шот блакитний камікадзе">
                    <div class="product__image">
                        <img src="assets/kamikadze.png">
                    </div>
                    <div class="product-details">
                        <h3>Шот Блакитний Камікадзе</h3>
                        <p>Цей шот складається з таких то і таких то інгредієнтів.</p>
                        <b>80$</b>
                    </div>
                </div>

                <div class="product hidden" data-name="шот ірландія">
                    <div class="product__image">
                        <img src="assets/irish.png">
                    </div>
                    <div class="product-details">
                        <h3>Шот Ірландія</h3>
                        <p>Цей шот складається з таких то і таких то інгредієнтів.</p>
                        <b>80$</b>
                    </div>
                </div>

                <div class="product hidden" data-name="коктейль маргарита">
                    <div class="product__image">
                        <img src="assets/margarita.png">
                    </div>
                    <div class="product-details">
                        <h3>Коктейль Маргарита</h3>
                        <p>Цей коктейль складається з таких то і таких то інгредієнтів.</p>
                        <b>100$</b>
                    </div>
                </div>

                <div class="product hidden" data-name="коктейль кривава мері">
                    <div class="product__image">
                        <img src="assets/bloody.png">
                    </div>
                    <div class="product-details">
                        <h3>Коктейль Кривава Мері</h3>
                        <p>Цей коктейль складається з таких то і таких то інгредієнтів.</p>
                        <b>95$</b>
                    </div>
                </div>

            </section>
        </section>
    </main>
    <script defer src="script.js" />
</body>

</html>