<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/logo.ico">
    <title>Chill Bar | Menu > Shots</title>
</head>

<body>
    <div class="hero-logo-container">
        <img src="assets/logo.png" />
    </div>
    <main>
        <header>
            <div id="header-upper">
                <h1>
                    Наше Меню
                </h1>
                <a href="search.html">
                    <button>
                        <img src="assets/search.svg" />
                    </button>
                </a>
            </div>
            <div id="header-lower">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">ВСЕ</a>
                        </li>
                        <li class="selected">
                            <a href="shots.html">ШОТИ</a>
                        </li>
                        <li>
                            <a href="coctails.html">КОКТЕЙЛІ</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="products">
            <div class="products__group">
                <div class="group__items">
                    <div class="product">
                        <div class="product__image">
                            <img src="assets/kamikadze.png">
                        </div>
                        <div class="product-details">
                            <h3>Шот Блакитний Камікадзе</h3>
                            <p>Цей шот складається з таких то і таких то інгредієнтів.</p>
                            <b>80$</b>
                        </div>
                    </div>
    
                    <div class="product">
                        <div class="product__image">
                            <img src="assets/irish.png">
                        </div>
                        <div class="product-details">
                            <h3>Шот Ірландія</h3>
                            <p>Цей шот складається з таких то і таких то інгредієнтів.</p>
                            <b>80$</b>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product__image">
                            <img src="assets/kamikadze.png">
                        </div>
                        <div class="product-details">
                            <h3>Шот Блакитний Камікадзе</h3>
                            <p>Цей шот складається з таких то і таких то інгредієнтів.</p>
                            <b>80$</b>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product__image">
                            <img src="assets/irish.png">
                        </div>
                        <div class="product-details">
                            <h3>Шот Ірландія</h3>
                            <p>Цей шот складається з таких то і таких то інгредієнтів.</p>
                            <b>80$</b>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product__image">
                            <img src="assets/kamikadze.png">
                        </div>
                        <div class="product-details">
                            <h3>Шот Блакитний Камікадзе</h3>
                            <p>Цей шот складається з таких то і таких то інгредієнтів.</p>
                            <b>80$</b>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-logo-container">
                <img src="assets/logo.png" />
            </div>
            <div class="footer__info-group">
                <h4>Контактні дані</h4>
                <p>вулиця Ігоря Сердюка, 29, Кременчук, Полтавська область, 39600</p>
                <a href="mailto:chill_bar@gmail.com">chill_bar@gmail.com</a>
            </div>
            <div class="footer__info-group">
                <h4>Робочий час</h4>
                <div class="info-group__schedule">
                    <div class="schedule__pair">
                        <p>Понеділок</p>
                        <p>10:00 - 21:00</p>
                    </div>

                    <div class="schedule__pair">
                        <p>Вівторок</p>
                        <p>10:00 - 21:00</p>
                    </div>

                    <div class="schedule__pair">
                        <p>Середа</p>
                        <p>10:00 - 21:00</p>
                    </div>

                    <div class="schedule__pair">
                        <p>Четвер</p>
                        <p>10:00 - 21:00</p>
                    </div>

                    <div class="schedule__pair">
                        <p>П’ятниця</p>
                        <p>10:00 - 21:00</p>
                    </div>

                    <div class="schedule__pair">
                        <p>Субота</p>
                        <p>10:00 - 21:00</p>
                    </div>

                    <div class="schedule__pair">
                        <p>Неділя</p>
                        <p>10:00 - 21:00</p>
                    </div>
                </div>
            </div>
            <div class="footer__info-group">
                <h4>Ми в соцмережах</h4>

                <a target="_blank" href="https://www.instagram.com/chillbar_kremen?igsh=MW05bWY3dWd6eW9yOA==" style="display: flex; align-items: center; gap: 1rem;">
                    <img src="assets/instagram.svg"> <b>Інстаграм</b>
                </a>

            </div>
            <div class="footer__info-group">
                <h4>На карті</h4>

                <a target="_blank" href="https://maps.app.goo.gl/LwhXUTS7XZjJpxXQ7">
                    <button>
                        <img src="assets/maps.svg" />
                        Розташування в Google Maps
                    </button>
                </a>
                <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d163.37639092967407!2d33.411180053489964!3d49.06721164598049!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d753267d5226fd%3A0x3ec0e314546ce658!2sIhoria%20Serdiuka%20St%2C%2029%2C%20Kremenchuk%2C%20Poltavs&#39;ka%20oblast%2C%2039600!5e0!3m2!1spl!2sua!4v1712084558364!5m2!1spl!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
            </div>
            <style>
                .footer__info-group button {
                    max-width: none;
                    width: 10rem !important;
                    color: white;
                    font-family: "Raleway";
                    font-weight: 500;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 2rem 4rem;
                    text-align: left;
                    gap: 1rem;
                }

                .footer__info-group img {
                    width: 30px;
                    height: 30px;
                }
            </style>
        </div>
    </footer>
</body>

</html>