@import url("/styles/reset.css");
@import url("/styles/variables.css");
@import url("/styles/fonts.css");

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
span {
    font-size: 1rem;
    font-weight: inherit;
    padding: 0;
    margin: 0;
    color: inherit;
    text-decoration: none;
}

html,
body,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
}

h1 {
    margin: 0;
    padding: 0;
    font-family: "Ledger";
}

body {
    min-height: 100dvh;
    background-color: var(--bg-color);
    color: var(--main-white-color)
}

main, .footer-content {
    max-width: 1900px;
    margin: auto;
    padding: 2rem;
}

.hero-logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 1rem;
}

.hero-logo-container img {
    width: 100%;
    height: auto;
    max-width: 400px;
}

.unstyled-button, .unstyled-button:hover, .unstyled-button:active {
    background-color: transparent !important;
    border: 0 !important;   
    outline: 0 !important;
    padding: 0 !important;
    border-radius: 0 !important;
    width: 20px !important;
    height: 20px !important;
    background-image: none;
    display: flex;
    align-items: center;
    justify-content: center;
}



header {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
    gap: 1rem;
}

header h1 {
    font-size: clamp(2rem, 9vw, 6rem);
}

#header-upper,
#header-lower {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

header nav {
    width: 100%;
}

header nav ul {
    display: flex;
    text-decoration: none;
    list-style: none;
    padding: 0;
    gap: clamp(40px, 60px, 80px);
    border-bottom: 1px solid var(--secondary-white-color);
    padding-bottom: .5rem;
}

header nav ul li {
    font-family: "Raleway";
    font-weight: 500;
}

ul li a {
    font-size: clamp(15px, 1vw, 30px);
}

ul li a:not(.selected) {
    color: var(--secondary-white-color);
}

.selected {
    font-weight: 1000;
    background: linear-gradient(90deg, rgba(249,0,0,1) 0%, rgba(240,105,22,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#header-upper button img {
    max-width: 27px;
    max-height: 27px;
    min-width: 18px;
    min-height: 18px;
}

button:hover {
    border: 2px solid var(--main-white-color);
    color: var(--main-white-color);
    cursor: pointer;

    transition: all .2s ease-in-out;
}

button:active {
    border: 0;
    background-image: linear-gradient(90deg, rgba(249, 0, 0, 1) 0%, rgba(240, 105, 22, 1) 100%);
    transition: background-image .2s ease-in-out;
}

.product__image {
    width: auto;
    min-height: 200px;

    background-image: linear-gradient(180deg, rgba(249, 0, 0, .3) 0%, rgba(240, 171, 22, 0.3) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 0rem;
    border-radius: 1rem;
}

.product__image img {
    max-height: 200px;
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: scale-down;
}

h2 {
    font-family: "Raleway";
    font-weight: 700;
    font-size: clamp(1.5rem, 3.5vw, 3rem);
}

.products {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.products__group {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.product {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.product-details {
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.group__items {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
}

h3 {
    font-family: "Ledger";
    font-size: clamp(1.5rem, 1.2vw, 2.5rem);
}

.product-details p {
    font-size: 1rem;
    font-family: "Raleway";
    font-weight: 500;
    color: var(--secondary-white-color);
}

.product-details b {
    font-size: 1.5rem;
    font-family: "Raleway";
    font-weight: 500;
}

.hidden {
    display: none;
}

footer {
    border-top: 1px solid var(--secondary-white-color);
    margin-top: 2rem;
}

.footer-logo-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-logo-container img {
    width: 300px;
    height: 110px;
    margin: auto;
}

footer h4 {
    font-size: 1.5rem;
    font-family: "Raleway";
    font-weight: 500;
}

.footer-content {
    display: flex;
    gap: 2rem;
    font-family: "Raleway";
}

.footer__info-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.schedule__pair {
    display: flex;
    gap: .5rem;
    align-items: center;
    justify-content: space-between;
    min-width: 200px;
    max-width: 300px;
}

.info-group__schedule {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

@media (max-width: 1198px) {
    .footer-content {
        flex-direction: column;
    }
}


@media (max-width: 600px) {
    h2 {
        text-align: center;
    }
    
    #header-upper button img {
        width: 18px;
        height: 18px;
    }

    button {
        width: 45px;
        height: 34px;
    }

    main {
        padding: 0 1rem;
    }
}

@media (max-width: 700px) {
    .group__items {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 900px) {
    .group__items {
        grid-template-columns: 1fr 1fr;
    }
}


@media (max-width: 1530px) {
    .group__items {
        grid-template-columns: 1fr 1fr 1fr;
    }
}